
const Instabug = {
  startWithToken: jest.fn(),
  invocationEvent: {
    floatingButton: 'floatingButton'
  },
  setAttachmentTypesEnabled: jest.fn(),
  invoke: jest.fn(),
  invokeWithInvocationMode: jest.fn(),
  dismiss: jest.fn(),
  appendTags: jest.fn(),
  clearAllUserAttributes: jest.fn(),
  disable: jest.fn(),
  enable: jest.fn(),
  getAllUserAttributes: jest.fn(),
  getTags: jest.fn(),
  getUnreadMessagesCount: jest.fn(),
  getUserAttribute: jest.fn(),
  hasRespondedToSurveyWithToken: jest.fn(),
  IBGLog: jest.fn(),
  identifyUserWithEmail: jest.fn(),
  isInstabugNotification: jest.fn(),
  logDebug: jest.fn(),
  logError: jest.fn(),
  logInfo: jest.fn(),
  logOut: jest.fn(),
  logUserEventWithName: jest.fn(),
  logUserEventWithNameAndParams: jest.fn(),
  logVerbose: jest.fn(),
  logWarn: jest.fn(),
  removeUserAttribute: jest.fn(),
  resetTags: jest.fn(),
  setChatNotificationEnabled: jest.fn(),
  setColorTheme: jest.fn(),
  setCommentFieldRequired: jest.fn(),
  setDidDismissSurveyHandler: jest.fn(),
  setEmailFieldRequired: jest.fn(),
  setEnabledAttachmentTypes: jest.fn(),
  setExtendedBugReportMode: jest.fn(),
  setFloatingButtonEdge: jest.fn(),
  setIntroMessageEnabled: jest.fn(),
  setInvocationEvent: jest.fn(),
  setLocale: jest.fn(),
  setOnNewMessageHandler: jest.fn(),
  setPostInvocationHandler: jest.fn(),
  setPreInvocationHandler: jest.fn(),
  setPreSendingHandler: jest.fn(),
  setPrimaryColor: jest.fn(),
  setPromptOptionsEnabled: jest.fn(),
  setPushNotificationsEnabled: jest.fn(),
  setReportCategories: jest.fn(),
  setReproStepsMode: jest.fn(),
  setSessionProfilerEnabled: jest.fn(),
  setShakingThresholdForAndroid: jest.fn(),
  setShakingThresholdForIPhone: jest.fn(),
  setStringToKey: jest.fn(),
  setSurveysEnabled: jest.fn(),
  setThresholdForReshowingSurveyAfterDismiss: jest.fn(),
  setUserAttribute: jest.fn(),
  setUserData: jest.fn(),
  setUserEmail: jest.fn(),
  setUserName: jest.fn(),
  setUserStepsEnabled: jest.fn(),
  setViewHierarchyEnabled: jest.fn(),
  setWillShowSurveyHandler: jest.fn(),
  setWillSkipScreenshotAnnotation: jest.fn(),
  showIntroMessage: jest.fn(),
  showSurveysIfAvailable: jest.fn(),
  showSurveyWithToken: jest.fn()
}

export default Instabug
